<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/wine-club.css" >
      
    <title>Select Brand</title>
  </head>
  <body>
    
    <header id="header">
       <div class="full-width-container bg-main-banner">
          <div class="container">
            <div class="">
                <nav class="navbar navbar-expand-lg navbar-dark">
                  <a href="index.html">
                      <img src="img/logo-ransparent.png" class="img-responsive logo" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="brands.html">Our Brands</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="wine-club.html">1876 Wine Club</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item quick-connect">
                        <a class="nav-link" href="product.html"><i class="fa fa-shopping-cart"></i>Shop</a>
                      </li>
                    </ul>
                  </div>
                </nav> 
             </div> 
              <div class="banner-heading">
                <p></p>
            </div>
          </div>
       </div>
    </header>
       
    
    <section id="edu-1" >
        <div class="full-width-container">
            <div class="container">
                <div class="row wine-club-1">
                    <div class="heading">
                        <h2><hr><span>WELCOME TO THE WONDERFUL WORLD OF THE 1876 WINE CLUB.</span><hr></h2>
                    </div>                    
                </div>
                <div class="philosophy">
                    <p>Discovery wines delivered to your doorstep along with detailed information about the Country, Region and Varietals in your delivery along with the best foods to pair your wines with. It is a wine education right at home and all at your own pace.</p>
                    <p>To top it off are our lovely Member’s evenings when we get together with fellow wine lovers to learn more about wine or just to have a few glasses of wine.</p>
                    <hr>
                </div>
                <div class="row wine-club">
                <div class="col-md-6">
                    <h4>Membership Benefits</h4>
                        <ul>
                            <li>
                            <p>Quarterly home delivery of niche and discovery wines not available in retail</p>
                            </li>
                            <li>
                            <p>Wine tasting notes and history of the wineries delivered to enhance your knowledge and enjoyment</p>
                            </li>
                            <li>
                            <p>Invitations for yourself and a guest to attend our exclusive wine tasting events</p>
                            </li>
                            <li>
                            <p>Casual education wine evenings</p>
                            </li>
                            <li>
                            <p>Educational programs from certified tutors</p>
                            </li>
                            <li>
                            <p>Members only rate on our Special Wine Dinners</p>
                            </li>
                            <li>
                            <p>Access to regular specials</p>
                            </li>
                            <li>
                            <p>10% discount off on our entire portfolio</p>
                            </li>
                            <li>
                            <p>10% discount at Uncorked, Sovereign North and Uncorked West, Fairview Montego Bay</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12">
                            <div class="col-md-4">
                                <div class="overlay"></div>
                                <div class="bg-color">
                                    <img src="img/logo-ransparent.png" >
                                    <h6 class="opt">PRICING OPT 1</h6>
                                    <div>
                                        <p>$75 / month*</p>
                                        <p>6 bottle delivery</p>
                                    </div>
                                    <hr>
                                    <h6>PRICING OPT 2</h6>
                                    <div>
                                        <p>$135 / month*</p>
                                        <p>12 bottle delivery</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <img src="img/select1876-logo.jpg" >
                                <p>It is truly a wine lover’s dream</p>
                                <a href="https://selectbrandsja.com/wp-content/uploads/2019/01/1876-Wine-Club-Brochure-editable.pdf" target="_blank">DOWNLOAD BROCHURE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
      
    
    
    
    
    
    <section id="above-footer" >
        <div class="full-width-container bg-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 contact-us">
                        <h5>Contact Us</h5>
                        <p>379 Spanish Town Road</p>
                        <p>Kingston 11,</p>
                        <p>Jamaica W.I.</p>
                        <p>Tel: (876) 758-3777-8</p>
                        <p>Fax: (876) 758-3779</p>
                        <p>Email: getit@selectbrandsja.com</p>
                        <div class="social-icons">
                            <div>
                                <img src="img/facebook.png" alt="image1" class="img-responsive">
                            </div>
                            <div>
                                <img src="img/twitter.png" alt="image1" class="img-responsive">
                            </div>
                            <div>
                                <img src="img/instagram.png" alt="image1" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 slider">
                        <h5>Indulge</h5>
                        <div id="demo" class="carousel slide" data-ride="carousel">

                          <!-- Indicators -->
                          <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                          </ul>

                          <!-- The slideshow -->
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/indu01.jpg" alt="Los Angeles">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p></p>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/indu02.jpg" alt="Los Angeles">
                               <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p></p>
                              </div>
                            </div>
                          </div>

                          <!-- Left and right controls -->
                          <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                          </a>
                          <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                          </a>
                        </div>
                    </div>
                    <div class="col-md-6 follow-us">
                        <h5>Follow Us on Instagram</h5>
                        <div class="row-1">
                            <div>
                                <img src="img/follow-up01.jpg" class="img-responsive">
                            </div>
                            <div>
                                <img src="img/follow-up002.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section> 
      
    <section id="bottom-footer">
        <div class="full-width-container">
            <p>&#169; Copyright 2020 Select Brands Jamaica Limited.</p>
        </div>
    </section>
      
    <script>
          $(document).ready(function () {
            $(document).on('mouseenter', '.divbutton', function () {
                $(this).find(":button").show();
            }).on('mouseleave', '.divbutton', function () {
                $(this).find(":button").hide();
            });
        });
  </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>